<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta name="robots" content="noindex,nofollow" />
                <title>IT161 Test Web Page By Thinh Pham</title>
                <!-- START Style Here -->
                <style>
                        img {
                                float: left;
                                margin: 1em;
                        }

                        a {
                                color: black;
                        }

                        a:hover {
                                color: red;
                                background-color: yellow;
                                text-decoration: none;
                        }

                        footer {
                                clear: both;
                        }
                </style>
                <!-- END Style Here -->
        </head>
        <body>
                <header>
                        <h1>Thinh Pham's IT161 Test Page</h1>
                        <nav>
                                <a href="https://www.w3.org/" target="_black">The W3C</a> |
                                <a href="https://whatwg.org/" target="_black">WHATWG Community</a> |
                                <a href="https://www.w3schools.com/" target="_black">W3Schools</a> |
                                <a href="https://www.linkedin.com/login">LinkedIn Learning Library</a>
                        </nav>
                        <img src="images/me.jpg" alt="Picture of Thinh" />
                        <p>
                                This is my first test web page for my IT161 class. I will be testing it in a live browser like Chrome of Firefox by
                                clicking on the two validator links in the footer of this page
                        </p>

                        <footer>
                                <p>
                                        &copy; 2021 by Thinh Pham, All Rights Reserved ~
                                        <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
                                        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
                                </p>
                        </footer>
                </header>
        </body>
</html>
